	Mon Mar  5 20:30 2012 Time and Allocation Profiling Report  (Final)

	   problem_4 +RTS -p -RTS

	total time  =        0.00 secs   (0 ticks @ 20 ms)
	total alloc =  19,655,736 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE               %time %alloc

toIntArray                     Main                   0.0    9.8
platonic                       Main                   0.0   28.8
findMaxSum                     Main                   0.0   21.4
elemsFromIndices               Main                   0.0   38.7


                                                                                               individual    inherited
COST CENTRE              MODULE                                               no.    entries  %time %alloc   %time %alloc

MAIN                     MAIN                                                   1           0   0.0    0.0     0.0  100.0
 CAF:main                :Main                                                250           1   0.0    0.0     0.0    0.0
 CAF:main                Main                                                 249           1   0.0    0.0     0.0   99.9
  main                   Main                                                 256           1   0.0    0.6     0.0   99.9
   toIntArray            Main                                                 260           1   0.0    9.8     0.0   10.6
    splitBy              Main                                                 261         207   0.0    0.7     0.0    0.7
   findMaxSum            Main                                                 257           1   0.0   21.4     0.0   88.8
    elemsFromIndices     Main                                                 259        4624   0.0   38.7     0.0   38.7
    platonic             Main                                                 258           1   0.0   28.8     0.0   28.8
 CAF                     Text.Read.Lex                                        216           9   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Handle.FD                                     186           3   0.0    0.0     0.0    0.0
 CAF                     GHC.IO.Encoding.Iconv                                147           2   0.0    0.0     0.0    0.0
 CAF                     GHC.Conc.Signal                                      140           1   0.0    0.0     0.0    0.0
